\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{thermocalc}
\citation{thermocalc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ni-Al system plotted using Thermo-Calc}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_ejemplo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:diagrama_ejemplo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ni-Al binary phase diagram}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Ni-Al_binarydiagram}{{1}{1}{Ni-Al binary phase diagram}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binary Ni-Al ASM Materials Handbook }}}{1}{subfigure.1.1}\protected@file@percent }
\newlabel{fig:diagrama01}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:diagrama01}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Ni-Al binary phase diagram. \\ \textit {Source: Diagram generated with \textit {ThermoCalc} \citep {thermocalc}} }}}{2}{subfigure.1.2}\protected@file@percent }
\citation{thermocalc}
\citation{thermocalc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composition of Al in Ni-Al system for a $\gamma '$ fraction is $75\%$. Target operating temperature $1000^{\circ }$C}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Results obtained from the calculation of the composition of the Ni-Al system for a $\gamma '$ phase at $75\%$   \textit  {Source: Data calculated with ThermoCalc \citep  {thermocalc}}}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab01}{{1}{3}{\centering Results obtained from the calculation of the composition of the Ni-Al system for a $\gamma '$ phase at $75\%$ \\ \textit {Source: Data calculated with ThermoCalc \citep {thermocalc}}}{table.caption.3}{}}
\citation{thermocalc}
\citation{thermocalc}
\citation{thermocalc}
\citation{thermocalc}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examine the Ni-Al-Ta ternary phase diagram, is there a strong temperature dependence?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:800C}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:800C}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:900C}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:900C}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Ni-Al-Ta ternary diagram at different temperatures   \textit  {Sourcce: diagrams generated with ThermoCalc \citep  {thermocalc}}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram02}{{2}{4}{\centering Ni-Al-Ta ternary diagram at different temperatures \\ \textit {Sourcce: diagrams generated with ThermoCalc \citep {thermocalc}}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {800°C}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {900°C}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:1000C}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:1000C}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:1100C}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:1100C}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:1200C}{{2e}{5}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:1200C}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:1300C}{{2f}{5}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@fig:1300C}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1000°C}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1100°C}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1200°C}}}{5}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1300°C}}}{5}{subfigure.2.6}\protected@file@percent }
\citation{thermocalc}
\citation{thermocalc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ni-Al-Ta alloys for which $\gamma '$ phase fraction is optimal}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtained from the }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab02}{{2}{6}{Results obtained from the}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ni-Al-Ta ternary phase diagram with compositions for optimal $\gamma '$ phase fraction, $75\%$, generated using \textit  {ThermoCalc} \citep  {thermocalc}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram03}{{3}{7}{Ni-Al-Ta ternary phase diagram with compositions for optimal $\gamma '$ phase fraction, $75\%$, generated using \textit {ThermoCalc} \citep {thermocalc}}{figure.caption.7}{}}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Show that the alloys chosen are not ideal}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:01}{{1}{8}{Show that the alloys chosen are not ideal}{equation.1}{}}
\newlabel{eq:02}{{2}{8}{Show that the alloys chosen are not ideal}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lattice misfit, $\delta $, calculated for the Ni-Al-Ta alloy using the compositions (molar fractions) of the elements present in $\gamma $ and $\gamma '$ phases obtained using\textit  {ThermoCalc} \citep  {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep  {mygit}}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab03}{{3}{8}{Lattice misfit, $\delta $, calculated for the Ni-Al-Ta alloy using the compositions (molar fractions) of the elements present in $\gamma $ and $\gamma '$ phases obtained using\textit {ThermoCalc} \citep {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep {mygit}}{table.caption.8}{}}
\citation{mygit}
\citation{mygit}
\citation{mygit}
\citation{mygit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}With additions of Cr, W, Re, Mo or mixture, find alloy for which the lattice misfit is close to zero}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum values of lattice misfit, $\delta $, for each alloy calculated using Python \citep  {mygit}}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab04}{{4}{9}{Minimum values of lattice misfit, $\delta $, for each alloy calculated using Python \citep {mygit}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minim value of lattice misfit from all alloys, corresponding to the Ni-Al-Ta-Mo alloy. Table generated using Python \citep  {mygit}.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab05}{{5}{9}{Minim value of lattice misfit from all alloys, corresponding to the Ni-Al-Ta-Mo alloy. Table generated using Python \citep {mygit}}{table.caption.10}{}}
\citation{thermocalc}
\citation{thermocalc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Do Cr, W, Re and Mo alter significantly the fraction of $\gamma '$ present?}{10}{subsection.3.3}\protected@file@percent }
\newlabel{fig:cr}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cr}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:mo}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:mo}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:re}{{4c}{10}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:re}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:w}{{4d}{10}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:w}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amount of phase as function of mole percent of a) Cr, b) Mo, c) Re and d) W generated with \textit  {ThermoCalc} \citep  {thermocalc}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagram04}{{4}{10}{Amount of phase as function of mole percent of a) Cr, b) Mo, c) Re and d) W generated with \textit {ThermoCalc} \citep {thermocalc}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cr}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mo}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Re}}}{10}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {W}}}{10}{subfigure.4.4}\protected@file@percent }
\citation{thermocalc}
\citation{thermocalc}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a) Suitable solutioning temperature and extent of the heat treatment window, and b) primary ageing temperature for new alloy}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Molar fraction composition of the Ni-Al-Ta-Cr-Re-W-Co.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab06}{{6}{11}{Molar fraction composition of the Ni-Al-Ta-Cr-Re-W-Co}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amount of all phases as a function of temperature generated with \textit  {ThermoCalc} \citep  {thermocalc}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagram05}{{5}{11}{Amount of all phases as a function of temperature generated with \textit {ThermoCalc} \citep {thermocalc}}{figure.caption.13}{}}
\citation{USGS_MCS2025}
\citation{USGS_MCS2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:03}{{3}{13}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average and minimum density values calculated for the Ni-Al-Ta-Cr-Re-W-Co alloy.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab07}{{7}{13}{Average and minimum density values calculated for the Ni-Al-Ta-Cr-Re-W-Co alloy}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \centering  jfsofdjso $^1$ dollars per kg of Ta2O5, $^2$ dollar per metric ton of tungsten trioxide, metric ton of tungsten trioxide contains 7.93kg of tungsten.   \textit  {Source: Data obtained from U.S. Geological Survey \citep  {USGS_MCS2025}}}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:tab13}{{8}{13}{\centering jfsofdjso $^1$ dollars per kg of Ta2O5, $^2$ dollar per metric ton of tungsten trioxide, metric ton of tungsten trioxide contains 7.93kg of tungsten. \\ \textit {Source: Data obtained from U.S. Geological Survey \citep {USGS_MCS2025}}}{table.caption.15}{}}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{14}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results obtained for problem 4}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-Cr alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases obtained using \textit  {ThermoCalc} \citep  {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep  {mygit}}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:tab08}{{9}{14}{Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-Cr alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases obtained using \textit {ThermoCalc} \citep {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep {mygit}}{table.caption.16}{}}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-Mo alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases obtained using \textit  {ThermoCalc} \citep  {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep  {mygit}}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab09}{{10}{15}{Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-Mo alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases obtained using \textit {ThermoCalc} \citep {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep {mygit}}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-Re alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases obtained using \textit  {ThermoCalc} \citep  {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep  {mygit}}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:tab10}{{11}{15}{Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-Re alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases obtained using \textit {ThermoCalc} \citep {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep {mygit}}{table.caption.18}{}}
\citation{mygit}
\citation{thermocalc}
\citation{mygit}
\citation{thermocalc}
\gdef \LT@i {\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{38.76395pt}\LT@entry 
    {5}{44.63893pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-W alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases \textit  {ThermoCalc} \citep  {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep  {mygit}}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab11}{{12}{16}{Lattice missfit, $\delta $, calculated for the Ni-Al-Ta-W alloy using the compositions (molar fractions) of the elements in $\gamma $ and $\gamma '$ phases \textit {ThermoCalc} \citep {thermocalc}. The calculations of $a_\gamma $, $a_{\gamma ´}$ and $\delta $ were performed in Python \citep {mygit}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results obtained for problem 5}{16}{subsection.6.2}\protected@file@percent }
\bibdata{references}
\bibcite{thermocalc}{{1}{{\APACyear {2002}}}{{Andersson\ \BOthers {.}}}{{Andersson, Helander, H{\"o}glund, Shi,{}\ \BBA  {} Sundman}}}
\bibcite{mygit}{{2}{{\APACyear {2025}}}{{Cap~Morales}}{{Cap~Morales}}}
\bibcite{USGS_MCS2025}{{3}{{\APACyear {2025}}}{{{U.S. Geological Survey}}}{{{U.S. Geological Survey}}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Density in (g/cm$^3$) calculated using \textit  {Python} \citep  {mygit} for the compositions of the Ni-Al-Ta-Cr-Re-W-Co alloy, compositions obtained using \textit  {ThermoCalc} \citep  {thermocalc}.}}{18}{table.13}\protected@file@percent }
\newlabel{tab:tab12}{{13}{18}{Density in (g/cm$^3$) calculated using \textit {Python} \citep {mygit} for the compositions of the Ni-Al-Ta-Cr-Re-W-Co alloy, compositions obtained using \textit {ThermoCalc} \citep {thermocalc}}{table.13}{}}
\gdef \@abspage@last{18}
