This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1282 strings with 11066 characters,
and the built_in function-call counts, 3831 in all, are:
= -- 459
> -- 37
< -- 173
+ -- 193
- -- 4
* -- 245
:= -- 702
add.period$ -- 9
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 110
empty$ -- 152
format.name$ -- 64
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 59
num.names$ -- 16
pop$ -- 100
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 208
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 73
